
            [all]
            192.168.1.30
            
            [all:vars]
            ansible_connection=ssh
            ansible_user=zanzocam-rpi
            ansible_ssh_pass=password
            server_url="http://46.101.245.13/uploads/"
            server_username="zanzocam-bot"
            server_password="esperimento"
            rpi_user="zanzocam-rpi"
            rpi_plaintext_password="password"
            rpi_hashed_password="$6$az4.YirXX0Zed$JI4He7bZQW4GTPssO/lD/e0c2QdHq.WJrNmZFjgGKGwBEzkxh0/DpxAVU8Ohp6zVjrx5w3AsPVyFMQ65j5TXA0"
            