ZanzoCam - Internal documentation
=================================

Internal documentation for ``zanzocam-core``.

Better documentation coming soon.

..
      Indices and tables
      ------------------

      * :ref:`genindex`
      * :ref:`modindex`
      * :ref:`search`


--------------------


Constants
---------

Details of the constants stored in the ``zanzocam.constants`` module.

.. automodule:: zanzocam.constants
   :members:
   :undoc-members:
   :show-inheritance:


--------------------


Main module
-----------

The ``zanzocam.webcam.main`` module contains the main script that is 
executed at every trigger.

Here is some internal documentation of it.

.. automodule:: zanzocam.webcam.main
   :members:
   :undoc-members:
   :show-inheritance:


Configuration module
--------------------

Details of the ``zanzocam.webcam.configuration`` module.


.. automodule:: zanzocam.webcam.configuration
   :members:
   :undoc-members:
   :show-inheritance:


System module
-------------

Details of the ``zanzocam.webcam.system`` module.

.. automodule:: zanzocam.webcam.system
   :members:
   :undoc-members:
   :show-inheritance:


Camera module
-------------

Details of the ``zanzocam.webcam.camera`` module.

.. automodule:: zanzocam.webcam.camera
   :members:
   :undoc-members:
   :show-inheritance:


Overlays module
---------------

Details of the ``zanzocam.webcam.overlays`` module.

.. automodule:: zanzocam.webcam.overlays
   :members:
   :undoc-members:
   :show-inheritance:


Utils module
------------

Details of the ``zanzocam.webcam.utils`` module.

.. automodule:: zanzocam.webcam.utils
   :members:
   :undoc-members:
   :show-inheritance:


Custom Errors
-------------

Details of the ``zanzocam.webcam.errors`` module.

.. automodule:: zanzocam.webcam.errors
   :members:
   :undoc-members:
   :show-inheritance:
