
        [all]
        localhost
        
        [all:vars]
        wifi_ssid="Tarallini"
        wifi_password="itarallisonobuoni"

        server_url="http://46.101.245.13/uploads"
        server_username="zanzocam-bot"
        server_password="esperimento"

        rpi_user="pi"
        rpi_plaintext_password="raspberry"
        rpi_hashed_password="$6$o1u518JlpA$L4lXa1EMraNWQJ.MoDjEBg/22E0PspEwJ3VsPYQRaTxdSgQmhr1p4IXBvqRoGxOO7tNMr5uzi47E3NQDxpN4d0"
        
        crontab_minute="*/5"
        crontab_hour="*"
        crontab_day="*"
        crontab_month="*"
        crontab_weekday="*"
        