#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.


# Disable the HDMI port (to save power)
/usr/bin/tvservice -o

# Forces the user to setup the password at the first login
sudo passwd --expire pi

# Initial setup
$SETUP_FILE="/home/pi/onboard_setup.sh"
if test -f "$SETUP_FILE"; then
    chmod +x $SETUP_FILE
    $SETUP_FILE
    rm $SETUP_FILE
fi

exit 0
